name: withGitHUbHosted
on: push
jobs:
  my-job:
    runs-on: TestRunner.
    steps:
      - uses: actions/checkout@v3
      - name: First step
        run:  uname -a 
      - name: second  step
        run: date
      - name: Thhird step
        run: echo "->"
        
